[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tilesets/test.tres" type="TileSet" id=1]
[ext_resource path="res://Sprites/placeholder-char.png" type="Texture" id=2]
[ext_resource path="res://Scripts/test.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=4]

[node name="Test" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 10 )
bake_navigation = true
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 1, 18 )
texture = ExtResource( 2 )
offset = Vector2( 0, -20 )
script = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
