[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Tilesets/test.tres" type="TileSet" id=1]
[ext_resource path="res://Sprites/placeholder-char.png" type="Texture" id=2]
[ext_resource path="res://Scripts/test.gd" type="Script" id=3]

[node name="Test" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 10 )
bake_navigation = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 65536, 0, 0, 65538, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( -9, 45 )
texture = ExtResource( 2 )
offset = Vector2( 10, -47 )
